--now we want to create a file of order:--
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    vehicle_id INT,
    -- Assuming there's a relationship or attribute to include here from your keywords
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (vehicle_id) REFERENCES Vehicles(vehicle_id)
);
-- Insert data into the order table
INSERT INTO orders (customer_id, order_id, vehicle_id, product_name, quantity, order_status, delivery_date)
VALUES
(101, 1, 5001, 'Product A', 10, 'confirmed', '2024-01-15'),
(102, 2, 5002, 'Product B', 15, 'confirmed', '2024-01-16'),
(103, 3, 5003, 'Product C', 5, 'cancelled', '2024-01-17'),
(104, 4, 5001, 'Product D', 20, 'confirmed', '2024-01-18'),
(105, 5, 5002, 'Product A', 30, 'confirmed', '2024-01-19');
